[gd_scene load_steps=5 format=3 uid="uid://jqulcx85qn4y"]

[ext_resource type="Script" path="res://Game Over.gd" id="1_k1dmf"]
[ext_resource type="AudioStream" uid="uid://yun3dw4dju1y" path="res://Sounds/8-bit Game Over.wav" id="2_cv3ky"]
[ext_resource type="Texture2D" uid="uid://bnx5v0l5w3kq5" path="res://Background/Space Background.png" id="2_ilwux"]
[ext_resource type="Texture2D" uid="uid://cou577hsu7v75" path="res://Background/xetuna-planet.png" id="3_bljam"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1dmf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 346)
scale = Vector2(1.325, 1.39259)
texture = ExtResource("2_ilwux")

[node name="Planet" type="Sprite2D" parent="Background"]
position = Vector2(361.509, 150.798)
scale = Vector2(0.416569, 0.371316)
texture = ExtResource("3_bljam")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.529412)
layout_mode = 0
offset_left = 389.0
offset_top = 166.0
offset_right = 805.0
offset_bottom = 340.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over
You Loose, You Died!"
horizontal_alignment = 1

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Retry Game"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"
vertical_icon_alignment = 2

[node name="Stopwatch" type="Label" parent="." groups=["Game"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 442.0
offset_top = 387.0
offset_right = 600.0
offset_bottom = 412.0
grow_vertical = 0
scale = Vector2(2, 2)
text = "Best Time: 00:00:000"
vertical_alignment = 1

[node name="High Score" type="Label" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 462.0
offset_right = 607.0
offset_bottom = 485.0
scale = Vector2(2, 2)
text = "High Score:"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cv3ky")
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
