[gd_scene load_steps=5 format=3 uid="uid://d3jn6am0y2pqc"]

[ext_resource type="Script" path="res://UI/wave_manager.gd" id="1_eci8u"]
[ext_resource type="PackedScene" uid="uid://chvjla11ng42j" path="res://Enemies/enemy.tscn" id="2_gpcgc"]
[ext_resource type="PackedScene" uid="uid://2eyhdlnm4py1" path="res://Enemies/mothership.tscn" id="3_y6qf7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a564d"]
properties/0/path = NodePath(".:enemies_per_wave")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:spawn_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:mothership_spawn_time")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:wave_interval")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Wave Manager" type="Node2D"]
script = ExtResource("1_eci8u")
enemy_scene = ExtResource("2_gpcgc")
mothership_scene = ExtResource("3_y6qf7")
wave_interval = 3.0
mothership_spawn_time = 10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a564d")

[node name="enem" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Enemies/enemy.tscn", "res://Enemies/mothership.tscn")
spawn_path = NodePath("../enem")
spawn_limit = 22
