[gd_scene load_steps=15 format=3 uid="uid://2eyhdlnm4py1"]

[ext_resource type="Script" path="res://Enemies/Scripts/mothership.gd" id="1_8w2av"]
[ext_resource type="PackedScene" uid="uid://77g548hwj31v" path="res://Enemies/enemy_bullet.tscn" id="2_7mxcn"]
[ext_resource type="Texture2D" uid="uid://dqvd8ut6f1c6h" path="res://Graphics/Boss.png" id="2_ccv47"]
[ext_resource type="Texture2D" uid="uid://drjdiob2u8ivc" path="res://Effects/Pixel explosion/pixelExplosion00.png" id="4_rvfcb"]
[ext_resource type="Texture2D" uid="uid://bv3jwqp1powyb" path="res://Effects/Pixel explosion/pixelExplosion01.png" id="5_wao1u"]
[ext_resource type="Texture2D" uid="uid://d0k5sy3sb8n" path="res://Effects/Pixel explosion/pixelExplosion02.png" id="6_im8o0"]
[ext_resource type="Texture2D" uid="uid://cp6f62xa7l2rk" path="res://Effects/Pixel explosion/pixelExplosion03.png" id="7_hbkc5"]
[ext_resource type="Texture2D" uid="uid://dtwhm6wgj7e8m" path="res://Effects/Pixel explosion/pixelExplosion04.png" id="8_w5ryn"]
[ext_resource type="Texture2D" uid="uid://bwgvn87pbx0la" path="res://Effects/Pixel explosion/pixelExplosion05.png" id="9_1kiej"]
[ext_resource type="Texture2D" uid="uid://dtymiftcb8eh6" path="res://Effects/Pixel explosion/pixelExplosion06.png" id="10_jn5mc"]
[ext_resource type="Texture2D" uid="uid://c0l3hkcth2mpv" path="res://Effects/Pixel explosion/pixelExplosion07.png" id="11_a2acw"]
[ext_resource type="Texture2D" uid="uid://km31j53j8qwe" path="res://Effects/Pixel explosion/pixelExplosion08.png" id="12_xotfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyt60"]
size = Vector2(562, 642)

[sub_resource type="SpriteFrames" id="SpriteFrames_50lxc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rvfcb")
}, {
"duration": 1.0,
"texture": ExtResource("5_wao1u")
}, {
"duration": 1.0,
"texture": ExtResource("6_im8o0")
}, {
"duration": 1.0,
"texture": ExtResource("7_hbkc5")
}, {
"duration": 1.0,
"texture": ExtResource("8_w5ryn")
}, {
"duration": 1.0,
"texture": ExtResource("9_1kiej")
}, {
"duration": 1.0,
"texture": ExtResource("10_jn5mc")
}, {
"duration": 1.0,
"texture": ExtResource("11_a2acw")
}, {
"duration": 1.0,
"texture": ExtResource("12_xotfo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"defeated",
"speed": 5.0
}]

[node name="Mothership" type="CharacterBody2D" groups=["enemies"]]
rotation = -1.5708
collision_layer = 64
collision_mask = 2
script = ExtResource("1_8w2av")
bullet_scene = ExtResource("2_7mxcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ccv47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999999, 3)
shape = SubResource("RectangleShape2D_fyt60")

[node name="Cannon1" type="Marker2D" parent="."]
position = Vector2(118, -206)

[node name="Cannon2" type="Marker2D" parent="."]
position = Vector2(-105, -202)

[node name="MiddleCannon" type="Marker2D" parent="."]
position = Vector2(7.86805e-06, -180)

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26.9391, 3.36751)
scale = Vector2(5.20925, 7.09335)
sprite_frames = SubResource("SpriteFrames_50lxc")
animation = &"defeated"
frame = 9
frame_progress = 1.0
