[gd_scene load_steps=5 format=3 uid="uid://bptq23qhwwfqb"]

[ext_resource type="Texture2D" uid="uid://drw1eetuknjl0" path="res://Players/Players.png" id="1_akfgr"]
[ext_resource type="Script" path="res://Players/Player Script/Players.gd" id="1_ikgy2"]
[ext_resource type="PackedScene" uid="uid://baqrqr8owyv6p" path="res://Players/LaserWeapon.tscn" id="3_oyr8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de1mc"]
size = Vector2(72, 68)

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 1
collision_mask = 48
script = ExtResource("1_ikgy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(83, 561)
scale = Vector2(0.161667, 0.178333)
texture = ExtResource("1_akfgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 561)
shape = SubResource("RectangleShape2D_de1mc")

[node name="LaserWeapon" parent="." instance=ExtResource("3_oyr8h")]
position = Vector2(141, 562)
