[gd_scene load_steps=5 format=3 uid="uid://77g548hwj31v"]

[ext_resource type="Script" path="res://Enemies/enemy_bullet.gd" id="1_ijhjn"]
[ext_resource type="Texture2D" uid="uid://cfjpd543o2eog" path="res://Enemies/Enemy Lazer.png" id="2_qjnvu"]
[ext_resource type="AudioStream" uid="uid://dxkril3vn3mgr" path="res://Sounds/Enemies Lazer Shot.wav" id="3_vjvkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26upx"]
size = Vector2(37, 16)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 1056
script = ExtResource("1_ijhjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.113725, 0.992157, 0.160784, 1)
position = Vector2(1.00001, 0)
rotation = -3.14159
scale = Vector2(0.0407072, 0.0427632)
texture = ExtResource("2_qjnvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_26upx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vjvkw")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
